export SECRET_KEY="9x91ktbi+s1@$*ew+gzv3l^tpn#yyn1kw^z%f6z1t+^9qnpz7+"
export DB_ENGINE=django.db.backends.postgresql_psycopg2
export DJANGO_DEBUG=True
export DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
export DB_NAME=db_bank_online
export DB_USER=postgres
export DB_PASSWORD=user
export DB_HOST=localhost
export DB_PORT=5432
export DATABASE=postgres